{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "skipLibCheck": true,
    "typeRoots": [
      "types",
      "node_modules/@types",
    ],
    "baseUrl": "./",
    "paths": {
      "testcafe-angular-selectors": [
        "types/testcafe-angular-selectors"
      ]
    },
    "lib": [
      "es2017",
      "dom"
    ],
    "pretty": true
  },
  "exclude": [],
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "skipMetadataEmit": true,
    "strictInjectionParameters": true,
    "preserveWhitespaces": false
  }
}
