{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015"
  },
  "exclude": [
    "setup-jest.ts",
    "jest-global-mocks.ts",
    "**/*.spec.ts",
    "**/*.stories.ts"
  ]
}
